# GMIS

./: .gitignore  GMIS_BASE.dsw  GMIS_BASE.opt  GMIS_BASE.positions  GMIS_BASE.sln  README.md
BaseLib/AbstractSpace.lib/: AbstractSpace.mak  AbstractSpace.vcxproj  AbstractSpace.vcxproj.filters
BaseLib/AbstractSpace.lib/src/: ABMutex.h  ABSpacePool.cpp  ABSpacePool.h  ABTime.cpp  ABTime.h  AbstractSpace.cpp  AbstractSpace.h  BaseEnergy.cpp  BaseEnergy.h  ConvertUTF.h  Energy.cpp  Energy.h  LockPipe.h  Mass.cpp  Mass.h  Msg.cpp  Msg.h  Pipeline.cpp  Pipeline.h  Typedef.h
BaseLib/PhysicSpace.lib/: PhysicSpace.vcxproj  PhysicSpace.vcxproj.filters
BaseLib/PhysicSpace.lib/src/: LinkerPipe.cpp  LinkerPipe.h  Model.cpp  Model.h  NotifyCodes.h  Object.cpp  Object.h  PhysicSpace.h  SpaceMutex.cpp  SpaceMutex.h  System.cpp  System.h  UnitTest.cpp  UserLinkerPipe.cpp  UserLinkerPipe.h  UserMutex.cpp  UserMutex.h  UserSpacePool.cpp  UserSpacePool.h  UserTimer.cpp  UserTimer.h
BaseLib/VisualSpace.lib/: VisualSpace.vcxproj  VisualSpace.vcxproj.filters
BaseLib/VisualSpace.lib/src/: GLWin.cpp  GLWin.h  GUIElementMisc.cpp  GUIElementMisc.h  Ipclass.cpp  Ipclass.h  Label3D.cpp  Label3D.h  ListView.cpp  ListView.h  PerformanceChart.cpp  PerformanceChart.h  Splitter.cpp  Splitter.h  TGLWin.cpp  TGLWin.h  Text3D.cpp  Text3D.h  TreeView.cpp  TreeView.h  VisibleSpace.cpp  VisibleSpace.h  WSAutoShowBar.cpp  WSAutoShowBar.h  WSFormView.cpp  WSFormView.h  WSFrameView.cpp  WSFrameView.h  WSListView.cpp  WSListView.h  WSPopView.cpp  WSPopView.h  WSScrollView.cpp  WSScrollView.h  WSTitleView.cpp  WSTitleView.h  WSToolbar.cpp  WSToolbar.h  WSTreeView.cpp  WSTreeView.h  (+2 more)
BaseSpace/: BaseSpace.bmarks  BaseSpace.cbp  BaseSpace.dsp  BaseSpace.plg  BaseSpace.vcxproj  BaseSpace.vcxproj.filters
BaseSpace/src/: BitwiseOperator.cpp  BitwiseOperator.h  DefineDataOperator.h  LogicOperator.cpp  LogicOperator.h  MathematicalOperator.cpp  MathematicalOperator.h  RelationalOperator.cpp  RelationalOperator.h
Object/CreateObjectWin.dll/: CreateObject.h  CreateObjectWin.vcxproj  CreateObjectWin.vcxproj.filters  ObjectList.h
Object/CreateObjectWin.dll/curl/: CurlObject.cpp  CurlObject.h
Object/CreateObjectWin.dll/src/: CreateObject.cpp  CreateObject.h  MyObject.cpp  MyObject.h  ObjectList.h  ThinDataTransProtocal.h  WinAPIObject.cpp  uArmObject.h
Object/CreateObjectWin.dll/uArm/: ThinDataTransProtocal.cpp  uArmObject.cpp  uArmObject.h
Object/CreateObjectWin.dll/win_api/: WinAPIObject.cpp  WinAPIObject.h
Object/ExecuterCli.exe/: ExecuterCli.vcxproj  ExecuterCli.vcxproj.filters  libcurld.lib
Object/ExecuterCli.exe/src/: ActiveObject.cpp  ActiveObject.h  EditLog.cpp  Executer.cpp  Executer.h  Executer.rc  Main.cpp  MainFrame.h  MouseWheelMgr.h  ObjectList.h
Object/ExecuterCli.exe/src/test/: TestObject.cpp  TestObject.h
Object/ExecuterCli.exe/src/uArm/: uArmObject.cpp
Object/ExecuterCli.exe/src/win_api/: WinAPIObject.cpp  (+1 more)
Object/ExecuterWin.exe/: ExecuterWin.vcxproj  ExecuterWin.vcxproj.filters
Object/ExecuterWin.exe/src/: CLog.cpp  CLog.h  DEBUG.H  EditLog.h  Executer.cpp  Executer.h  ExecuterFrame.cpp  ExecuterFrame.h  Main.cpp  MainFrame.cpp  MainFrame.h  RESOURCE.H  ReadMe.txt  SubclassWnd.cpp  SubclassWnd.h
Robot/Brain.lib/: Brain.vcxproj  Brain.vcxproj.filters
Robot/Brain.lib/src/: BitwiseOperator.cpp  BitwiseOperator.h  Brain.cpp  Brain.h  BrainDialogMsgProc.cpp  BrainElementMsgProc.cpp  BrainMemory.cpp  BrainMemory.h  BrainMsgProc.cpp  BrainObject.cpp  BrainObject.h  BrainRequestProc.cpp  BrainSysTask.cpp  BrainSysTask.h  BrainTask.cpp  BrainTask.h  BrainWebsocket.cpp  BrainWebsocket.h  Brain_Init.cpp  Brain_Init.h  Element.cpp  Element.h  ElementMsgProc.cpp  GUIMsgDefine.h  InstinctDefine.h  LogicDialog.cpp  LogicDialog.h  LogicDialogFindProc.cpp  LogicDialogMemProc.cpp  LogicDialogMsgProc.cpp  LogicElement.cpp  LogicElement.h  LogicOperator.cpp  LogicOperator.h  LogicTask.cpp  LogicTask.h  LogicThread.cpp  LogicThread.h  LogicThread_BrainWork.cpp  LogicThread_Forecast.cpp  (+15 more)
Robot/GMIS_win.exe/: Brain.db  GMIS_WIN.vcxproj  GMIS_WIN.vcxproj.filters
Robot/GMIS_win.exe/src/: AddressBar.cpp  AddressBar.h  AppBar.h  Conversation.cpp  Conversation.h  DebugView.cpp  DebugView.h  DialogView.cpp  DialogView.h  EditWin.cpp  EditWin.h  FindView.cpp  FindView.h  GMIS.H  GMIS.cpp  GMIS.rc  GuiGadget.cpp  GuiGadget.h  HookMgr.h  InputWin.cpp  InputWin.h  LineNumEdit.cpp  LineNumEdit.h  LinkerView.cpp  LinkerView.h  LocalObjectView.cpp  LocalObjectView.h  LogView.cpp  LogView.h  LogicView.cpp  LogicView.h  MainBrain.cpp  MainBrain.h  MainFrame.cpp  MainFrame.h  MapView.cpp  MapView.h  MemoryView.cpp  MemoryView.h  MouseWheelMgr.cpp  (+30 more)
TheorySapce/: TheorySpace.dsp  TheorySpace.mak  TheorySpace.plg  TheorySpace.vcxproj  TheorySpace.vcxproj.filters
TheorySapce/src/: ABMutex.h  AbstractSpace.cpp  AbstractSpace.h  AbstractSpacePool.cpp  BaseEnergy.cpp  BaseEnergy.h  LinkerPipe.cpp  LinkerPipe.h  LockPipe.h  Model.cpp  Model.h  Msg.cpp  Msg.h  Object.h  Pipeline.h  SpaceMutex.h  System.cpp  System.h  TheorySpace.h  TimeStamp.cpp  TimeStamp.h  Typedef.h
UserSpace_boost/: UserSpace_Boost.dsp  UserSpace_Boost.plg  UserSpace_Boost.vcxproj  UserSpace_Boost.vcxproj.filters
UserSpace_boost/src/: UserLinkerPipe.cpp  UserLinkerPipe.h  UserModel.cpp  UserModel.h  UserMutex.cpp  UserMutex.h  UserObject.cpp  UserObject.h  UserSpaceMutex.cpp  UserSpaceMutex.h  UserSpacePool.cpp  UserSpacePool.h  UserSystem.cpp  UserSystem.h  UserTimeStamp.cpp  UserTimeStamp.h
World/SpacePortal.exe/: SpacePortal.vcxproj  SpacePortal.vcxproj.filters
World/SpacePortal.exe/src/: LogView.cpp  LogView.h  Main.cpp  MainFrame.cpp  MainFrame.h  ReadMe.txt  RequestProc.cpp  SpaceMsgProc.cpp  SpacePortal.cpp  SpacePortal.h  SpacePortal.plg  SpacePortal.rc  StatusTip.cpp  StatusTip.h  Win32Tool.h  WorldLog.cpp  WorldLog.h  resource.h
World/VirtualSpace.lib/: VirtualSpace.vcxproj  VirtualSpace.vcxproj.filters
World/VirtualSpace.lib/src/: DLL_Load.h  LogDatabase.cpp  LogDatabase.h  Space.cpp  SpaceMsgList.cpp  SpaceMsgList.h  space.h
(+242 files in other folders)
