<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>D:\poco-1.6.0\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>D:\work\GMIS\World\VirtualSpace.lib\src;D:\work\GMIS\Robot\Brain.lib\src;D:\poco-1.6.0\Net\include;D:\poco-1.6.0\Foundation\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>D:\work\GMIS\World\VirtualSpace.lib\src;D:\work\GMIS\Robot\Brain.lib\src;D:\poco-1.6.0\Net\include;D:\poco-1.6.0\Foundation\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\poco-1.6.0\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;USING_POCO;POCO_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\bin\vc6\release\GMIS_WIN.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;opengl32.lib;glu32.lib;glaux.lib;AbstractSpace.lib;VirtualSpace.lib;visualspace.lib;PhysicSpace.lib;Brain.lib;PocoFoundationmd.lib;PocoNetmd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>_WIN32;_DEBUG;_WINDOWS;USING_POCO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\bin\vc6\debug\GMIS_WIN.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;opengl32.lib;glu32.lib;glaux.lib;AbstractSpace_debug.lib;VirtualSpace_debug.lib;visualspace_debug.lib;PhysicSpace_debug.lib;Brain_debug.lib;PocoFoundationmdd.lib;PocoNetmdd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DataExecutionPrevention>false</DataExecutionPrevention>
    </Link>
    <PostBuildEvent />
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\AddressBar.cpp" />
    <ClCompile Include="src\Conversation.cpp" />
    <ClCompile Include="src\DebugView.cpp" />
    <ClCompile Include="src\DialogView.cpp" />
    <ClCompile Include="src\EditWin.cpp" />
    <ClCompile Include="src\FindView.cpp" />
    <ClCompile Include="src\GMIS.cpp" />
    <ClCompile Include="src\GuiGadget.cpp" />
    <ClCompile Include="src\InputWin.cpp" />
    <ClCompile Include="src\LineNumEdit.cpp" />
    <ClCompile Include="src\LinkerView.cpp" />
    <ClCompile Include="src\LocalObjectView.cpp" />
    <ClCompile Include="src\LogicView.cpp" />
    <ClCompile Include="src\LogView.cpp" />
    <ClCompile Include="src\MainBrain.cpp" />
    <ClCompile Include="src\MainFrame.cpp" />
    <ClCompile Include="src\MapView.cpp" />
    <ClCompile Include="src\MemoryView.cpp" />
    <ClCompile Include="src\MouseWheelMgr.cpp" />
    <ClCompile Include="src\NavigationBar.cpp" />
    <ClCompile Include="src\Object3D.cpp" />
    <ClCompile Include="src\ObjectView.cpp" />
    <ClCompile Include="src\OptionView.cpp" />
    <ClCompile Include="src\OutputWin.cpp" />
    <ClCompile Include="src\PerformanceView.cpp" />
    <ClCompile Include="src\Room3D.cpp" />
    <ClCompile Include="src\StatusBar.cpp" />
    <ClCompile Include="src\SubclassWnd.cpp" />
    <ClCompile Include="src\SystemSetting.cpp" />
    <ClCompile Include="src\TitleView.cpp" />
    <ClCompile Include="src\UseShGetFileInfo.cpp" />
    <ClCompile Include="src\Win32Tool.cpp" />
    <ClCompile Include="src\WorldShow.cpp" />
    <ClCompile Include="src\zip_utils\unzip.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="src\GMIS.rc">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\AddressBar.h" />
    <ClInclude Include="src\AppBar.h" />
    <ClInclude Include="src\Conversation.h" />
    <ClInclude Include="src\DebugView.h" />
    <ClInclude Include="src\DialogView.h" />
    <ClInclude Include="src\EditWin.h" />
    <ClInclude Include="src\FindView.h" />
    <ClInclude Include="src\GMIS.H" />
    <ClInclude Include="src\GuiGadget.h" />
    <ClInclude Include="src\InputWin.h" />
    <ClInclude Include="src\LineNumEdit.h" />
    <ClInclude Include="src\LinkerView.h" />
    <ClInclude Include="src\LocalObjectView.h" />
    <ClInclude Include="src\LogicView.h" />
    <ClInclude Include="src\LogView.h" />
    <ClInclude Include="src\MainBrain.h" />
    <ClInclude Include="src\MainFrame.h" />
    <ClInclude Include="src\MapView.h" />
    <ClInclude Include="src\MemoryView.h" />
    <ClInclude Include="src\MouseWheelMgr.h" />
    <ClInclude Include="src\NavigationBar.h" />
    <ClInclude Include="src\Object3D.h" />
    <ClInclude Include="src\ObjectView.h" />
    <ClInclude Include="src\OptionView.h" />
    <ClInclude Include="src\OutputWin.h" />
    <ClInclude Include="src\PerformanceView.h" />
    <ClInclude Include="src\resource.h" />
    <ClInclude Include="src\Room3D.h" />
    <ClInclude Include="src\StatusBar.h" />
    <ClInclude Include="src\SubclassWnd.h" />
    <ClInclude Include="src\SystemSetting.h" />
    <ClInclude Include="src\TitleView.h" />
    <ClInclude Include="src\UseShGetFileInfo.h" />
    <ClInclude Include="src\Win32Tool.h" />
    <ClInclude Include="src\WorldShow.h" />
    <ClInclude Include="src\zip_utils\unzip.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\CAPACITO.ICO" />
    <CustomBuild Include="CAPACITO.ICO" />
    <CustomBuild Include="res\capacito.ico" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\CAPACITOR.ICO" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\CAPACITOR.ICO" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\ceiling.BMP" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\door.BMP" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\earth globe.ico" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\floor.bmp" />
    <CustomBuild Include="icon1.ico" />
    <CustomBuild Include="res\icon1.ico" />
    <CustomBuild Include="icon2.ico" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\INDUCTOR.ICO" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\INDUCTOR.ICO" />
    <CustomBuild Include="INDUCTOR.ICO" />
    <CustomBuild Include="res\inductor.ico" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\Logic.ICO" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\Logic.ICO" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\Main.ico" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\Main.ico" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\metal.bmp" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\Navibar.bmp" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\poker.bmp" />
    <CustomBuild Include="poker.bmp" />
    <CustomBuild Include="..\..\..\src\WebRobot\poker.bmp" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\roomwall.BMP" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\unblock.ico" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\Wall.bmp" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\木门.ico" />
    <CustomBuild Include="..\..\..\..\src\GMIS_WIN\res\文件夹.ico" />
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\res\CAPACITOR.ICO" />
    <None Include="src\res\ceiling.BMP" />
    <None Include="src\res\door.BMP" />
    <None Include="src\res\earth globe.ico" />
    <None Include="src\res\floor.bmp" />
    <None Include="src\res\INDUCTOR.ICO" />
    <None Include="src\res\Logic.ICO" />
    <None Include="src\res\Main.ico" />
    <None Include="src\res\metal.bmp" />
    <None Include="src\res\Navibar.bmp" />
    <None Include="src\res\roomwall.BMP" />
    <None Include="src\res\unblock.ico" />
    <None Include="src\res\Wall.bmp" />
    <None Include="src\res\文件夹.ico" />
    <None Include="src\res\木门.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>