//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOG DISCARDABLE  20, 20, 103, 55
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Password Required"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,40,33,12,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,58,40,33,12
    EDITTEXT        IDC_SETNAME,43,7,52,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_NAME1,7,10,20,8
    LTEXT           "Password",IDC_PASSWORD1,7,24,33,8
    GROUPBOX        "",IDC_GROUP1,3,0,97,37
    EDITTEXT        IDC_EDITPASSWORD,43,22,52,12,ES_PASSWORD
END

IDD_SETACCOUNT DIALOG DISCARDABLE  0, 0, 145, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Your Space"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,99,50,14
    LTEXT           "User Name",IDC_NAME2,13,11,38,9
    LTEXT           "Password",IDC_PASSWORD2,13,27,35,12
    LTEXT           "Confirm",IDC_CONFIRM2,13,44,35,11
    EDITTEXT        IDC_SETNAME,53,9,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SETPASSWORD,53,25,78,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_SETCONFIRM,53,41,78,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GROUP,5,0,134,91
    LTEXT           "Local Sapce Name",IDC_CONFIRM2,13,59,64,11
    EDITTEXT        IDC_LOCALNAME,77,58,54,12,ES_AUTOHSCROLL
    LTEXT           "Outer Space IP",IDC_CONFIRM2,13,74,50,11
    CONTROL         "IPAddress1",IDC_OUTER_IP,"SysIPAddress32",WS_DISABLED | 
                    WS_TABSTOP,66,73,65,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 141
        TOPMARGIN, 2
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MYWORLD             ICON    DISCARDABLE     "earth globe.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

